# good-port-charity

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/charity/charity/: CharityApplication.java
src/main/java/com/charity/charity/config/: InternationalConfig.java  WebSecurityConfig.java
src/main/java/com/charity/charity/controllers/: ErrorController.java  ItemController.java  MainController.java  UserController.java
src/main/java/com/charity/charity/models/: CustomInfo.java  Item.java  Role.java  User.java
src/main/java/com/charity/charity/repositirys/: CustominfoRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/charity/charity/services/: AWSS3Service.java  ArrayWithFiltersOptions.java  FileService.java  MakeArrayImagesName.java  ReversoContext.java  TranslateCustomTextService.java  TranslateService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_pl.properties  messages_ru.properties  messages_uk.properties
src/main/resources/static/: main.css  nav-style.css  style-max960px.css
src/main/resources/templates/: about.html  add-item.html  index-page.html  login.html  page-details.html  page-update.html  reg.html  user-page.html
src/main/resources/templates/layouts/: choice-language.html  header.html
src/test/java/com/charity/charity/controllers/: ErrorControllerTest.java
src/test/java/com/charity/charity/controllers/itemrontrollerTest/: AddItemTest.java  getarrayimagenameTest.java
