server.port=5000

#
spring.jpa.hibernate.ddl-auto=update

# connect to local db
#spring.datasource.url=jdbc:mysql://localhost:3306/db_charity_spring?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
# connect to remote db
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB

#test path for uploading files
#upload.path=D:/Develop/charity/upload-dir

#settings for aws s3 (local) + change path in AWSS3Service.java  "/static" or "/tmp"
#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=

#cloud.aws.region.static=eu-central-1
#cloud.aws.stack.auto=false

## aws s3 + heroku (get value from config heroku)
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
aws_s3.bucket_name=bucket-charity
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

#redirect to https (also it needs heroku dependency in pom.xml)
heroku.enforceHttps=true

#key for translator
#google-translator-key=
google-translator-key=${GOOGLE_TRANSLATOR_KEY}

# owners password for admin-registr
#ownercode.for-admin-reg=0000
ownercode.for-admin-reg=${OWNER_CODE}

server.error.path=/error404
